# react-native-tvos

./: .easignore  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  24i-CHANGES.md  CHANGELOG-0.5x.md  CHANGELOG-0.6x.md  CHANGELOG-0.7x.md  CHANGELOG.md  CONTRIBUTING.md  Gemfile  README-24i.md  README-appletv.md  README-core.md  README-tv.md  README.md  React-Core.podspec  React.podspec  build.gradle.kts  draft.md  gradle.properties  index.d.ts  index.js  jest.config.js  metro.config.js  package.json  react.gradle  settings.gradle.kts  tvos-types.d.ts
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  RELEASE_TEMPLATE.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  debugger_bug_report.yml  new_architecture_bug_report.yml  question.md
.github/workflow-scripts/: actOnLabel.js  addDescriptiveLabels.js  analyze_scripts.sh  createDraftRelease.js  generateChangelog.js  maestro-android.js
.github/workflows/: cache-reaper.yml  check-for-reproducer.yml  close-pr.yml  create-release.yml  danger-pr.yml  e2e-android-rntester.yml  e2e-android-templateapp.yml  e2e-ios-rntester.yml  e2e-ios-templateapp.yml  fantom-tests.yml  ios-tests.yml  monitor-new-issues.yml  needs-attention.yml  nightly.yml  on-issue-labeled.yml  prebuild-ios-core.yml  prebuild-ios-dependencies.yml  publish-bumped-packages.yml  publish-npm.yml  publish-release.yml  retry-workflow.yml  run_e2e_tests.yml  (+4 more)
IntegrationTests/: AccessibilityManagerTest.js  AppEventsTest.js  AsyncStorageTest.js  GlobalEvalWithSourceUrlTest.js  ImageCachePolicyTest.js  ImageSnapshotTest.js  IntegrationTestHarnessTest.js  IntegrationTestsApp.js  LayoutEventsTest.js  LoggingTestModule.js  PromiseTest.js  PropertiesUpdateTest.js  RCTRootViewIntegrationTestApp.js  ReactContentSizeUpdateTest.js  SimpleSnapshotTest.js  SizeFlexibilityUpdateTest.js  SyncMethodTest.js  TimersTest.js  WebSocketTest.js  WebViewTest.js
RNTester/: Podfile
React/: React-Core.podspec  React-RCTFabric.podspec
ReactAndroid/: DevExperience.md  build.gradle  gradle.properties  publish.gradle  release.gradle
ReactCommon/: React-Fabric.podspec  React-bridging.podspec  React-rncore.podspec  ReactCommon.podspec
bots/: dangerfile.js  package.json
jest/: preprocessor.js
scripts/: .tests.env  .tests.tvos.env  autolink-ios.rb  build-hermes-tv-artifacts.sh  build-rntester-apple-prebuild.sh  clean-gha-cache.js  fantom-cli.sh  fix-flow-syntax.README.md  fix-flow-syntax.js  ios-configure-glog.sh  prepare-tv-release.js  react_native_pods.rb  react_native_pods.rb~HEAD  release-utils.js  run-android-local-integration-tests.sh  run-android-local-unit-tests.sh  run-ci-javascript-tests.js  run-tv-unit-tests.sh  set-rn-template-version.js  set-rn-version.js  tvos-test.sh  validate-android-device-env.sh  validate-android-sdk.sh  validate-android-test-env.sh  validate-ios-test-env.sh  version-utils.js
sdks/: .hermesversion
template/: App.js  App.tsx  Gemfile  package.json
third-party-podspecs/: DoubleConversion.podspec  RCT-Folly.podspec  glog.podspec  hermes-engine.podspec  libevent.podspec
tools/rntv-workflows/src/: build-android-artifacts.ts  build-ios-artifacts.ts  build-rntester-apps-prod.ts  build-rntester-apps.ts  check-deployment-status.ts  create-codesign-keychain.ts  create-npm-tarballs.ts  create-release.ts  cut-release-branch.ts  download-hermesc.ts  download-workflow-artifacts.ts  drop-deployment.ts  get-react-native-version.ts  post-install.ts  process-maven-artifacts.ts  publish-deployment.ts  publish.gradle  run-unit-tests.ts  sonatype.ts  update-podfile-lock.ts  upload-deployment-bundle.ts
tools/rntv-workflows/src/common/: appleSecurityUtils.ts  constants.ts  envValidationUtils.ts  fileUtils.ts  gradleUtils.ts  index.ts  monorepoUtils.ts  podInstallRnTester.ts  scmUtils.ts  sonatypeApiUtils.ts  types.ts  versionUtils.ts
tools/rntv-workflows/src/common/__tests__/: constants-test.ts  envValidationUtils-test.ts  versionUtils-test.ts
types/: index.d.ts
(+728 files in other folders)
