VERSION_NAME=0.73.0-0rc0

# react.internal.publishingGroup=com.facebook.react
# For TV use this group
react.internal.publishingGroup=io.github.react-native-tvos

android.useAndroidX=true
android.enableJetifier=true

# We want to have more fine grained control on the Java version for
# ReactAndroid, therefore we disable RGNP Java version alignment mechanism
react.internal.disableJavaVersionAlignment=true
