VERSION_NAME=0.69.6-1
GROUP=com.facebook.react

POM_NAME=ReactNative
POM_ARTIFACT_ID=react-native
POM_PACKAGING=aar

MOCKITO_CORE_VERSION=2.26.0
POWERMOCK_VERSION=2.0.2
ROBOLECTRIC_VERSION=4.4
JUNIT_VERSION=4.12

ANDROIDX_TEST_VERSION=1.1.0
APPCOMPAT_VERSION=1.4.1
FRESCO_VERSION=2.5.0
OKHTTP_VERSION=4.9.2
SO_LOADER_VERSION=0.10.3

BOOST_VERSION=1_76_0
DOUBLE_CONVERSION_VERSION=1.1.6
FOLLY_VERSION=2021.06.28.00
FMT_VERSION=6.2.1
LIBEVENT_VERSION=2.1.12
GLOG_VERSION=0.3.5

android.useAndroidX=true
android.enableJetifier=true
